{

package parser

}

// File

File <- rs:( _ Rule _ )* EOF {
    f := &ast.File{}
    for _, i := range rs.([]interface{}) {
        r := i.([]interface{})[1].(*ast.Rule)
        f.Rules = append(f.Rules, r)
    }
    return f, nil
}

// Rule

Rule <- m:Value __ "=>" __ r:Value {
    return &ast.Rule{
        Match: m.(ast.Value),
        Result: r.(ast.Value),
    }, nil
}

Value <- SExpr / Variable

SExpr <- '(' _ op:Op operands:( __ Operand )* _ ')' {
    s := &ast.SExpr{
        Op: op.(ast.Op),
    }

    for _, is := range operands.([]interface{}) {
        switch operand := is.([]interface{})[1].(type) {
        case ast.Type:
            s.Type = operand
        case ast.AuxInt:
            s.AuxInt = operand
        case ast.Aux:
            s.Aux = operand
        case ast.Value:
            s.Args = append(s.Args, operand)
        default:
            return nil, errors.New("unknown operand")
        }
    }

    return s, nil
}

// Op

Op <- parts:( OpPart / OpAlt )+ {
    var op ast.Op
    for _, i := range parts.([]interface{}) {
        switch part := i.(type) {
        case string:
            op = append(op, []string{part})
        case []string:
            op = append(op, part)
        default:
            return nil, errors.New("bad opcode part")
        }
    }
    return op, nil
}

OpPart <- [a-zA-Z0-9]+ {
    return string(c.text), nil
}

OpAlt <- '(' first:OpPart rest:( '|' OpPart )+ ')' {
    alts := []string{first.(string)}
    for _, is := range rest.([]interface{}) {
        alt := is.([]interface{})[1].(string)
        alts = append(alts, alt)
    }
    return alts, nil
}

// Operand

Operand <- Type / AuxInt / Aux / Value

Type <- '<' [^>]+ '>' {
    n := len(c.text)
    return ast.Type(c.text[1:n-1]), nil
}

AuxInt <- '[' [^\]]+ ']' {
    n := len(c.text)
    return ast.AuxInt(c.text[1:n-1]), nil
}

Aux <- '{' [^}]+ '}' {
    n := len(c.text)
    return ast.Aux(c.text[1:n-1]), nil
}

Variable <- [_a-z] [_a-z0-9]* {
    return ast.Variable(c.text), nil
}

// Skip

__ <- Skip+
_ <- Skip*

Skip <- (Comment / Whitespace / EOL)

// Comments

Comment <- "//" [^\n]* EOL

// Character classes

Whitespace <- [ \t\r]
EOL <- '\n'
EOF <- !.
